{
	"compilerOptions": {
		"strict": true,
		"skipLibCheck": true,

		"target": "esnext",
		"module": "preserve",
		"moduleResolution": "bundler",
		"declaration": true,
		"declarationMap": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,

		"forceConsistentCasingInFileNames": true,
		"jsx": "preserve",
		"lib": ["esnext", "dom", "dom.iterable"],
		"types": ["node"]
	},
	"exclude": ["node_modules", "dist", "examples"]
}
