{
  "compilerOptions": {
    "outDir": "./dist/",
    "declarationDir": "./dist/",
    "declaration": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "removeComments": true,
    "experimentalDecorators": true,
    "lib": [
      "es7",
      "dom"
    ],
    "types": ["vue-typescript-import-dts"]
  },

  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
